
<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>Are Barra ECUs Available Yet?</title>
		<meta http-equiv="refresh" content="10">
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: DINPro-bold,sans-serif; background: #ffc72c; }
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 85%; }
#lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
#content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
#footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
.big { font-size: 150pt; }
.medium { font-size: 24pt; }
.small { font-size: 10pt; }
.tiny { font-size: 8pt; }
--></style>
</head>

<body bgcolor="#ffffff">
	<div id="outer">
		<div id="upper">
			<div id="content">
				<span class="medium">Are Haltech Barra Pro Plugins Available Yet?</span><br/><br/>
				<span class="big">No.</span><br/><br/>
				<span class="small">This page will automatically refresh in 10 seconds!</span>
			</div>		
		</div>
		<div id="lower">
			<div id="footer">
			<span class="tiny">This has been made for my amusement. Dont take offense to it. :)</span>
			</div>
		</div>
	</div>
	</body>
</html>
